{
    "manifest_version": 3,
    "name": "Reminder Manager",
    "version": "1.1.0",
    "description": "A browser extension to add, edit, and delete reminders with scheduling options",
    "permissions": ["storage", "alarms", "notifications"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background-worker.js"
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "browser_specific_settings": {
      "edge": {
        "browser_action_next_to_address_bar": true
      }
    }
  }