<!DOCTYPE html>
<html>
<head>
  <title>Reminder Manager</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <!-- Add this to the head section of your popup.html -->
  <script src="browser-polyfill.js"></script>
</head>
<body class="light-mode">
  <div class="container">
    <div class="header">
      <h1>Reminder Manager</h1>
      <button id="theme-toggle" class="theme-toggle" title="Toggle dark/light mode">
        <svg class="moon-icon" viewBox="0 0 24 24" width="24" height="24">
          <path d="M12 3a9 9 0 1 0 9 9c0-.46-.04-.92-.1-1.36a5.389 5.389 0 0 1-4.4 2.26 5.403 5.403 0 0 1-3.14-9.8c-.44-.06-.9-.1-1.36-.1z" />
        </svg>
        <svg class="sun-icon" viewBox="0 0 24 24" width="24" height="24">
          <circle cx="12" cy="12" r="5" />
          <line x1="12" y1="1" x2="12" y2="3" />
          <line x1="12" y1="21" x2="12" y2="23" />
          <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" />
          <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" />
          <line x1="1" y1="12" x2="3" y2="12" />
          <line x1="21" y1="12" x2="23" y2="12" />
          <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" />
          <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" />
        </svg>
      </button>
    </div>
    
    <div class="tabs">
      <button class="tab-btn active" data-tab="add">Add</button>
      <button class="tab-btn" data-tab="view">View</button>
    </div>
    
    <div id="add-tab" class="tab-content active">
      <form id="reminder-form">
        <div class="form-group">
          <label for="title">Title:</label>
          <input type="text" id="title" required>
        </div>
        
        <div class="form-group">
          <label for="description">Description:</label>
          <textarea id="description"></textarea>
        </div>
        <!--
        <div class="form-group">
          <label for="date">Date:</label>
          <input type="date" id="date" required>
        </div>
        -->
         <div class="date-input-group">
    <label for="reminder-date">Date</label>
    <input type="date" id="reminder-date" name="reminder-date" required>
  </div>
  <div class="time-input-group">
    <label for="reminder-time">Time</label>
    <input type="time" id="reminder-time" name="reminder-time" required>
  </div>
        <!--<div class="form-group">
          <label for="time">Time:</label>
          <input type="time" id="time" required>
        </div>-->
        
        <div class="form-group">
          <label for="repeat">Repeat:</label>
          <select id="repeat">
            <option value="none">None</option>
            <option value="daily">Daily</option>
            <option value="weekdays">Weekdays</option>
            <option value="weekly">Weekly</option>
            <option value="monthly">Monthly</option>
            <option value="yearly">Yearly</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="priority">Priority:</label>
          <select id="priority">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        
        <button type="submit" id="save-btn">Save Reminder</button>
      </form>
    </div>
    
    <div id="view-tab" class="tab-content">
      <div class="filter-container">
        <label for="filter">Filter:</label>
        <select id="filter">
          <option value="all">All</option>
          <option value="today">Today</option>
          <option value="upcoming">Upcoming</option>
          <option value="completed">Completed</option>
        </select>
      </div>
      
      <div id="reminders-list">
        <!-- Reminders will be populated here -->
      </div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>